{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(del *)",
      "Bash(npm run *)",
      "Bash(curl *)",
      "Bash(select-object *)",
      "Bash(taskkill *)",
      "Bash(mysql *)",
      "Bash(npx *)",
      "Bash(git checkout *)",
      "Bash(mkdir *)",
      "Bash(npm install *)",
      "Bash(timeout *)",
      "Bash(tasklist *)",
      "Bash(python *)",
      "Bash(dir *)",
      "Bash(start *)",
      "Bash(select-string *)",
      "Bash(get-process *)",
      "Bash(where-object *)",
      "Bash(type *)",
      "Bash(move *)",
      "Bash(findstr *)",
      "Bash(netstat *)",
      "Bash(f)",
      "Bash(echo *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(f *)",
      "Bash(@findstr *)",
      "Bash(sed *)",
      "Bash(/const *)",
      "Bash(null)",
      "Bash(\\n *)",
      "Bash(/g)",
      "Bash(ren *)",
      "Bash(npm *)",
      "Bash(wsl *)",
      "Bash(rmdir *)",
      "Read(c:\\Users\\wallace\\Desktop/**)",
      "Agent(Explore)"
    ]
  },
  "$version": 4
}